JWT_SECRET=secret_key
MONGO_URL=mongodb://localhost:27017/mypetsync

# SMTP Configuration for Nodemailer
MAIL_HOST=smtp.exemplo.com
MAIL_PORT=587
MAIL_USER=seu_usuario@exemplo.com
MAIL_PASS=sua_senha_do_smtp
MAIL_FROM=no-reply@mypetsync.com